function [MyData] = BuildStruct(dataDir,numOfSubject,cond)
    MyData = struct();
    for i = 1:numOfSubject
        curSubject = char("subject" + i);
        for j = 1:length(cond)
            nameToLook = char(i + ".*" + cond(j));
            fileIndex = regexp({dataDir.name},nameToLook);
            fileIndexTO = find([fileIndex{:}] ~= []);
            %MyData.(curSubject).(cond(j)) = edfread([dataDir(fileIndexTO).folder '\' dataDir(fileIndexTO).name]);
        
        end
    end
end

    
    