clear all
close all

%% expariment param
fs = 256; % sampling frequency, Hz
dt = 1/fs; % time step [sec]
f = 6:0.1:16; % Define a frequency band to picture Alpha waves
dur = 1; % duration of signal [sec]
t = 0:dt:dur; % times vector [sec]
N = length(t); % number of time components
%noverlap = [];
%pwelch(x, window, noverlap, f, fs);

%% data handling

MyFiles = dir('..\DATA_DIR\**\*.edf');
cond = ["EC","EO"];
numOfSub = length(MyFiles)/length(cond);
charToValidate = '\d*E[OC]';
validateFileNames = cellfun('isempty',regexp({MyFiles.name},charToValidate));
MyData = BuildStruct(MyFiles,numOfSub,cond);

    
    
    
    
    